<api
  api-source="class-parse">
  <package
    name="com.azure.android.core.logging"
    jni-name="com/azure/android/core/logging">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="ClientLogger"
      jni-signature="Lcom/azure/android/core/logging/ClientLogger;"
      source-file-name="ClientLogger.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="ClientLogger"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Class;)V">
        <parameter
          name="clazz"
          type="java.lang.Class&lt;?&gt;"
          jni-type="Ljava/lang/Class&lt;*&gt;;" />
      </constructor>
      <constructor
        deprecated="not deprecated"
        final="false"
        name="ClientLogger"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="className"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="canLogAtLevel"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/azure/android/core/logging/LogLevel;)Z">
        <parameter
          name="logLevel"
          type="com.azure.android.core.logging.LogLevel"
          jni-type="Lcom/azure/android/core/logging/LogLevel;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="error"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="message"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="error"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;[Ljava/lang/Object;)V">
        <parameter
          name="format"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="args"
          type="java.lang.Object..."
          jni-type="[Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="info"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="message"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="info"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;[Ljava/lang/Object;)V">
        <parameter
          name="format"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="args"
          type="java.lang.Object..."
          jni-type="[Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="logExceptionAsError"
        native="false"
        return="java.lang.RuntimeException"
        jni-return="Ljava/lang/RuntimeException;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/RuntimeException;)Ljava/lang/RuntimeException;">
        <parameter
          name="runtimeException"
          type="java.lang.RuntimeException"
          jni-type="Ljava/lang/RuntimeException;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="logExceptionAsWarning"
        native="false"
        return="java.lang.RuntimeException"
        jni-return="Ljava/lang/RuntimeException;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/RuntimeException;)Ljava/lang/RuntimeException;">
        <parameter
          name="runtimeException"
          type="java.lang.RuntimeException"
          jni-type="Ljava/lang/RuntimeException;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="logThrowableAsError"
        native="false"
        return="T"
        jni-return="TT;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;)Ljava/lang/Throwable;">
        <typeParameters>
          <typeParameter
            name="T"
            jni-classBound="Ljava/lang/Throwable;"
            classBound="java.lang.Throwable"
            interfaceBounds=""
            jni-interfaceBounds="" />
        </typeParameters>
        <parameter
          name="throwable"
          type="T"
          jni-type="TT;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="logThrowableAsWarning"
        native="false"
        return="T"
        jni-return="TT;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;)Ljava/lang/Throwable;">
        <typeParameters>
          <typeParameter
            name="T"
            jni-classBound="Ljava/lang/Throwable;"
            classBound="java.lang.Throwable"
            interfaceBounds=""
            jni-interfaceBounds="" />
        </typeParameters>
        <parameter
          name="throwable"
          type="T"
          jni-type="TT;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="verbose"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="message"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="verbose"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;[Ljava/lang/Object;)V">
        <parameter
          name="format"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="args"
          type="java.lang.Object..."
          jni-type="[Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="warning"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="message"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="warning"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;[Ljava/lang/Object;)V">
        <parameter
          name="format"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="args"
          type="java.lang.Object..."
          jni-type="[Ljava/lang/Object;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/azure/android/core/logging/ClientLogger;"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="ClientLogger.1"
      jni-signature="Lcom/azure/android/core/logging/ClientLogger$1;"
      source-file-name="ClientLogger.java"
      static="true"
      visibility="" />
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Enum;"
      extends="java.lang.Enum"
      extends-generic-aware="java.lang.Enum&lt;com.azure.android.core.logging.LogLevel&gt;"
      final="true"
      name="LogLevel"
      jni-signature="Lcom/azure/android/core/logging/LogLevel;"
      source-file-name="LogLevel.java"
      static="false"
      visibility="public">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="fromString"
        native="false"
        return="com.azure.android.core.logging.LogLevel"
        jni-return="Lcom/azure/android/core/logging/LogLevel;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Lcom/azure/android/core/logging/LogLevel;">
        <parameter
          name="logLevelVal"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getLogLevel"
        native="false"
        return="int"
        jni-return="I"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()I" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="valueOf"
        native="false"
        return="com.azure.android.core.logging.LogLevel"
        jni-return="Lcom/azure/android/core/logging/LogLevel;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Lcom/azure/android/core/logging/LogLevel;">
        <parameter
          name="name"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="values"
        native="false"
        return="com.azure.android.core.logging.LogLevel[]"
        jni-return="[Lcom/azure/android/core/logging/LogLevel;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()[Lcom/azure/android/core/logging/LogLevel;" />
      <field
        deprecated="not deprecated"
        final="true"
        name="ERROR"
        static="true"
        synthetic="false"
        transient="false"
        type="com.azure.android.core.logging.LogLevel"
        type-generic-aware="com.azure.android.core.logging.LogLevel"
        jni-signature="Lcom/azure/android/core/logging/LogLevel;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="INFORMATIONAL"
        static="true"
        synthetic="false"
        transient="false"
        type="com.azure.android.core.logging.LogLevel"
        type-generic-aware="com.azure.android.core.logging.LogLevel"
        jni-signature="Lcom/azure/android/core/logging/LogLevel;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="NOT_SET"
        static="true"
        synthetic="false"
        transient="false"
        type="com.azure.android.core.logging.LogLevel"
        type-generic-aware="com.azure.android.core.logging.LogLevel"
        jni-signature="Lcom/azure/android/core/logging/LogLevel;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="VERBOSE"
        static="true"
        synthetic="false"
        transient="false"
        type="com.azure.android.core.logging.LogLevel"
        type-generic-aware="com.azure.android.core.logging.LogLevel"
        jni-signature="Lcom/azure/android/core/logging/LogLevel;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="WARNING"
        static="true"
        synthetic="false"
        transient="false"
        type="com.azure.android.core.logging.LogLevel"
        type-generic-aware="com.azure.android.core.logging.LogLevel"
        jni-signature="Lcom/azure/android/core/logging/LogLevel;"
        visibility="public"
        volatile="false" />
    </class>
  </package>
  <package
    name="com.azure.android.core.logging.implementation"
    jni-name="com/azure/android/core/logging/implementation">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lorg/slf4j/helpers/MarkerIgnoringBase;"
      extends="org.slf4j.helpers.MarkerIgnoringBase"
      extends-generic-aware="org.slf4j.helpers.MarkerIgnoringBase"
      final="true"
      name="DefaultLogger"
      jni-signature="Lcom/azure/android/core/logging/implementation/DefaultLogger;"
      source-file-name="DefaultLogger.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="DefaultLogger"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Class;)V">
        <parameter
          name="clazz"
          type="java.lang.Class&lt;?&gt;"
          jni-type="Ljava/lang/Class&lt;*&gt;;" />
      </constructor>
      <constructor
        deprecated="not deprecated"
        final="false"
        name="DefaultLogger"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="name"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="debug"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="msg"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="debug"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/Object;)V">
        <parameter
          name="format"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="arg1"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="debug"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V">
        <parameter
          name="format"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="param1"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
        <parameter
          name="param2"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="debug"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/Throwable;)V">
        <parameter
          name="msg"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="t"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="debug"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;[Ljava/lang/Object;)V">
        <parameter
          name="format"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="argArray"
          type="java.lang.Object[]"
          jni-type="[Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="error"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="msg"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="error"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/Object;)V">
        <parameter
          name="format"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="arg"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="error"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V">
        <parameter
          name="format"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="arg1"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
        <parameter
          name="arg2"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="error"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/Throwable;)V">
        <parameter
          name="msg"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="t"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="error"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;[Ljava/lang/Object;)V">
        <parameter
          name="format"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="argArray"
          type="java.lang.Object[]"
          jni-type="[Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="info"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="msg"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="info"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/Object;)V">
        <parameter
          name="format"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="arg"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="info"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V">
        <parameter
          name="format"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="arg1"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
        <parameter
          name="arg2"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="info"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/Throwable;)V">
        <parameter
          name="msg"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="t"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="info"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;[Ljava/lang/Object;)V">
        <parameter
          name="format"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="argArray"
          type="java.lang.Object[]"
          jni-type="[Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="isDebugEnabled"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="isErrorEnabled"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="isInfoEnabled"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="isTraceEnabled"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="isWarnEnabled"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="trace"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="msg"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="trace"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/Object;)V">
        <parameter
          name="format"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="param1"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="trace"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V">
        <parameter
          name="format"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="param1"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
        <parameter
          name="param2"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="trace"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/Throwable;)V">
        <parameter
          name="msg"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="t"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="trace"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;[Ljava/lang/Object;)V">
        <parameter
          name="format"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="argArray"
          type="java.lang.Object[]"
          jni-type="[Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="warn"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="msg"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="warn"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/Object;)V">
        <parameter
          name="format"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="arg"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="warn"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V">
        <parameter
          name="format"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="arg1"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
        <parameter
          name="arg2"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="warn"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/Throwable;)V">
        <parameter
          name="msg"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="t"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="warn"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;[Ljava/lang/Object;)V">
        <parameter
          name="format"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="argArray"
          type="java.lang.Object[]"
          jni-type="[Ljava/lang/Object;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="LogUtils"
      jni-signature="Lcom/azure/android/core/logging/implementation/LogUtils;"
      source-file-name="LogUtils.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="LogUtils"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="ensureValidLoggerName"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Ljava/lang/String;">
        <parameter
          name="name"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
    </class>
  </package>
  <package
    name="com.azure.core.logging"
    jni-name="com/azure/core/logging">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="BuildConfig"
      jni-signature="Lcom/azure/core/logging/BuildConfig;"
      source-file-name="BuildConfig.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BuildConfig"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BUILD_TYPE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;release&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="DEBUG"
        static="true"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        value="false"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="LIBRARY_PACKAGE_NAME"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;com.azure.core.logging&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="VERSION_CODE"
        static="true"
        synthetic="false"
        transient="false"
        type="int"
        type-generic-aware="int"
        jni-signature="I"
        value="1"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="VERSION_NAME"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;1.0.0-beta.9&quot;"
        visibility="public"
        volatile="false" />
    </class>
  </package>
</api>
