# acs_ui_library_net_maui

./: .gitignore  README.md
acs_ui_library_calling_binding/Jars/: azure-communication-ui-calling-1.0.0.aar
acs_ui_library_demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  acs_ui_library_demo.csproj  acs_ui_library_demo.sln
azure_core_binding/: azure_core_binding.csproj
