<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>acs_ui_library_demo</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>acs_ui_library_demo</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.acs_ui_library_demo</ApplicationId>
		<ApplicationIdGuid>da4bd91c-6769-494a-8dcf-3924904c63d5</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\azure_common_binding\azure_common_binding.csproj" />
	  <ProjectReference Include="..\azure_core_binding\azure_core_binding.csproj" />
	  <ProjectReference Include="..\azure_log_binding\azure_log_binding.csproj" />
	  <ProjectReference Include="..\acs_ui_library_calling_binding\acs_ui_library_calling_binding.csproj" />
	</ItemGroup>

	
	 <ItemGroup>
		<PackageReference Include="Xamarin.AndroidX.DataBinding.ViewBinding" Version="7.0.3">
		</PackageReference>
  </ItemGroup>

  	 <ItemGroup>

    <AndroidAarLibrary Include="aar\fluentui_drawer-0.0.20.aar">
      <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
    </AndroidAarLibrary>
    <AndroidAarLibrary Include="aar\fluentui_listitem-0.0.20.aar">
      <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
    </AndroidAarLibrary>
    <AndroidAarLibrary Include="aar\fluentui_core-0.0.20.aar">
      <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
    </AndroidAarLibrary>
    <AndroidAarLibrary Include="aar\fluentui_others-0.0.20.aar">
      <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
    </AndroidAarLibrary>
    <AndroidAarLibrary Include="aar\fluentui_transients-0.0.20.aar">
      <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
    </AndroidAarLibrary>
    <AndroidAarLibrary Include="aar\fluentui_persona-0.0.20.aar">
      <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
    </AndroidAarLibrary>
    <AndroidAarLibrary Include="aar\azure-communication-calling-2.2.0.aar">
      <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
    </AndroidAarLibrary>
    
  </ItemGroup>


</Project>
